* speed 300

% intro
.5e .5e .5r .5e .5r .5c .5e .5r .5g 1.5r .5g4 1.5r

% first section
.5c 1r .5g4 1r .5e4  1r .5a .5r .5b .5r .5Bb .5a .5r
.66g4 .66e5 .66g5 .5a5 .5r .5f5 .5g5 .5r .5e5 .5r .5c5 .5d5 .5b4 1r

% repeat first section
.5c 1r .5g4 1r .5e4  1r .5a .5r .5b .5r .5Bb .5a .5r
.66g4 .66e5 .66g5 .5a5 .5r .5f5 .5g5 .5r .5e5 .5r .5c5 .5d5 .5b4 1r

% second section
1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5g#4 .5a .5c5 .5r .5a4 .5c .5d5
1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5c6 .5r .5c6 .5c6 1r

1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5g#4 .5a .5c5 .5r .5a4 .5c .5d5
1r .5eb5 1r .5d5 1r .5c 3.5r

% repeat second section
1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5g#4 .5a .5c5 .5r .5a4 .5c .5d5
1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5c6 .5r .5c6 .5c6 1r

1r .5g5 .5gb5 .5f5 .5d#5 .5r .5e5 .5r .5g#4 .5a .5c5 .5r .5a4 .5c .5d5
1r .5eb5 1r .5d5 1r .5c
